<!doctype html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">
    <!-- Titles
    ================================================== -->
    <title>Waheed Food </title>
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="html/waheed-html/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="html/waheed-html/assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="html/waheed-html/assets/images/apple-icon-144x144.png">
    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Aguafina+Script&family=Poppins:wght@300;400;500;600;700&family=Oswald:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="html/waheed-html/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/swiper.min.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/datepicker.min.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/icomoon.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/style.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/custom.css">
    <link rel="stylesheet" href="html/waheed-html/assets/css/color/color-three.css">
    <script src="html/waheed-html/assets/js/modernizr.min.js"></script>
</head>
<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->
    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header header-style-five header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-4">
                            <div class="mobile-shop-cart"></div>
                            <div class="site-navigation">
                                <div class="site-navigation-inner">
                                    <nav class="navigation">
                                        <div class="menu-wrapper">
                                            <div class="menu-content">
                                                <ul class="mainmenu">
                                                    <li class="megamenu">
                                                        <a class="active" href="#">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">about</a>
                                                    </li>
                                                    <li class="megamenu">
                                                        <a href="#">menu</a>
                                                    </li>
                                                </ul> <!-- /.menu-list -->
                                            </div> <!-- /.hours-content-->
                                        </div><!-- /.menu-wrapper -->
                                    </nav>
                                </div>
                            </div><!-- /.site-navigation -->
                        </div>
                        <div class="col-lg-2 col-4">
                            <div class="site-branding text-center">
                                <a href="html/waheed-html/index02.html">
                                    <img src="html/waheed-html/assets/images/logo/logo7.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-lg-5 col-4">
                            <div class="header-right-area">
                                <div class="contact-page">
                                    <a href="#footer">Contact</a>
                                </div>
                                <!--~./ header card area ~-->
                                <div class="contact-page">
                                    <a class="btn btn-default btn-primary btn-white"
                                        href="https://indolj.pk">order now</a>
                                </div>
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->
            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="main-slider style-three intro-element">
            <div class="intro-content-info"><span>Free Call:</span><a href="tel:0322 2924333">0322 2924333</a></div>
            <div class="intro-socail-text">
                <a href="https://www.facebook.com/Waheedfoodspk/?ref=page_internal">Facebook</a>
                <!-- <a href="#">Twitter</a>
                <a href="#">Instagram</a> -->
            </div>
            <div id="sliderCarousel" class="carousel slide carousel-fade h-100" data-ride="carousel">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                        <div class="slideZoom bg-image bg-overlay h-100"
                            style="background-image:url('html/waheed-html/assets/images/slider/slider2.jpg')"></div>
                        <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="container">
                                <div class="slide-caption text-white text-center delay-1s" data-animate="hg-fadeInUp">
                                    <div class="slide-icon"><span class="icon-fire"></span></div>
                                    <h1 class="slider-title delay-2s" data-animate="hg-fadeInUp">Traditional Sign of Taste! </h1>
                                    <h3 class="slider-subtitle delay-3s" data-animate="hg-fadeInUp">Come & Experiences
                                        our best of world class cuisine</h3>
                                    <div class="divider delay-4s" data-animate="hg-fadeInUp">
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                    </div>
                                    <div class="btn-group-default delay-5s" data-animate="hg-fadeInUp">
                                        <a href="https://indolj.pk" class="btn btn-default btn-primary btn-white">OUR
                                            Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.slider-item -->
                    <div class="carousel-item h-100">
                        <div class="slideZoom bg-image bg-overlay h-100"
                            style="background-image:url('html/waheed-html/assets/images/slider/slider1.jpg')"></div>
                        <div class="single-slide position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="container">
                                <div class="slide-caption text-white text-center delay-1s" data-animate="hg-fadeInUp">
                                    <div class="slide-icon"><span class="icon-fire"></span></div>
                                    <h1 class="slider-title delay-2s" data-animate="hg-fadeInUp">You Can't Beat Our
                                        Grill</h1>
                                    <h3 class="slider-subtitle delay-3s" data-animate="hg-fadeInUp">Come & Experiences
                                        our best of world class cuisine</h3>
                                    <div class="divider delay-4s" data-animate="hg-fadeInUp">
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                    </div>
                                    <div class="btn-group-default delay-5s" data-animate="hg-fadeInUp">
                                        <a href="index.html" class="btn btn-default btn-primary btn-white">OUR
                                            Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.slider-item -->
                </div>
                <div class="carousel-nav-text slide-nav-center">
                    <a class="btn-links btn-prev" href="#sliderCarousel" role="button" data-slide="prev">
                        <span>Prev</span>
                    </a>
                    <a class="btn-links btn-next" href="#sliderCarousel" role="button" data-slide="next">
                        <span>Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!--~~./ end main slider ~~-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start About Us Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="about-us-block ptb-100">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="mock-up-thumb md-mrb-50">
                            <img src="html/waheed-html/assets/images/about/about.png" alt="About Mock" />
                        </div><!-- /.mock-up-block -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7">
                        <div class="section-title style-two">
                            <h2 class="title-main">The Art Of <span>Barbecue</span></h2><!-- /.title-main -->
                            <h4 class="title-sub">THE BEST RESTAURANT IN THE CITY</h4>
                        </div>
                        <div class="about-content">
                            <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal. There is debate over which method yields superior results A barbecue grill is
                                a device that cooks device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal. There is debate over which method food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal story with us. </p>
                            <div class="btn-group-default">
                                <a href="https://indolj.pk" class="btn btn-default">Visit Menu</a>
                            </div>
                        </div><!-- /.about-content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end about us block ~~-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Menu Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      
        <!--~~./ end food menu block ~~-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Promo Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="promo-block ptb-150 bg-image bg-parallax1"
            style="background-image:url('html/waheed-html/assets/images/bg/promo-bg4.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="promo-content text-white text-center">
                            <h2 class="promo-title">We Create Sweet <span>Memories</span></h2><!-- /.promo-title -->
                            <h4 class="promo-subtitle">the best restaurant in the city</h4><!-- /.promo-title -->
                            <a href="index.html" class="btn btn-default">discover more</a>
                        </div><!-- /.promo-content-->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end promo block ~~-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Featured Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="featured-block ptb-100">
            <div class="container ml-b-40">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="featured-item featured-style-two">
                            <figure class="featured-thumb">
                                <img src="html/waheed-html/assets/images/featured/featured4.jpg" alt="Featured Thumb">
                                <div class="featured-overlay"></div>
                            </figure>
                            <div class="featured-info">
                                <h3 class="featured-title">Quality of <span>Spices</span></h3>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="featured-item featured-style-two">
                            <figure class="featured-thumb">
                                <img src="html/waheed-html/assets/images/featured/featured5.jpg" alt="Featured Thumb">
                                <div class="featured-overlay"></div>
                            </figure>
                            <div class="featured-info">
                                <h3 class="featured-title">Fresh <span>Vegetables</span></h3>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="featured-item featured-style-two">
                            <figure class="featured-thumb">
                                <img src="html/waheed-html/assets/images/featured/featured6.jpg" alt="Featured Thumb">
                                <div class="featured-overlay"></div>
                            </figure>
                            <div class="featured-info">
                                <h3 class="featured-title">Fast <span>Delivery</span></h3>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>
                </div>
            </div><!-- /.container -->
        </div>
        <!--~~./ end featured block ~~-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start News Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="news-block style-one ptb-100 bg-image"
            style="background-image:url('html/waheed-html/assets/images/bg/bg-pattent1.jpg')">
            <div class="container ml-b-60">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-9">
                        <div class="section-title style-two">
                            <h2 class="title-main">News & <span>Events</span></h2><!-- /.title-main -->
                            <h4 class="title-sub">ABOUT RESTAURANT UPDATES</h4>
                        </div>
                    </div><!-- /.col-lg-9 -->
                    <div class="col-lg-3">
                        <div class="carousel-nav-text top-60 nav-right">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="blog-post-carousel owl-carousel">
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="index.html">
                                        <img src="html/waheed-html/assets/images/blog/post/grid/1.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="index.html">The benefits of Buffalo Meat</a>
                                    </h2><!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="index.html">
                                        <img src="html/waheed-html/assets/images/blog/post/grid/2.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="index.html">Nuts may be tiny</a></h2>
                                    <!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                            <article class="post post-gird">
                                <figure class="post-thumb">
                                    <a href="index.html">
                                        <img src="html/waheed-html/assets/images/blog/post/grid/1.jpg" alt="Blog Image" />
                                    </a>
                                </figure><!-- /.post-thumb -->
                                <div class="post-details">
                                    <div class="entry-meta-content">
                                        <div class="entry-cat">
                                            <a href="#0">events</a>
                                        </div>
                                        <!--./ entry-date -->
                                        <div class="entry-date">
                                            <span>March 2020</span>
                                        </div>
                                        <!--./ entry-date -->
                                    </div>
                                    <!--./ entry-meta-content -->
                                    <h2 class="entry-title"><a href="index.html">Herbs that naturally detox</a>
                                    </h2><!-- /.entry-title -->
                                    <div class="entry-content">
                                        <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod tempor
                                            incidi labore et dolore and agna aliqua espana.</p>
                                    </div>
                                </div><!-- /.post-details -->
                            </article><!-- /.post -->
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end news block ~~-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-one">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area ptb-100 bg-image bg-overlay bg-parallax1"
                style="background-image:url('html/waheed-html/assets/images/bg/footer-bg1.jpg')">
                <div class="container ml-b-60 ml-t-5">
                    <div class="row mx-md-n5">
                        <!--~~~~~ Start Widget Location Footer ~~~~~-->
                        <div class="col-lg-4 px-md-5">
                            <aside class="widget bt-location-widget">
                                <h2 class="widget-title"><span>OUR</span> LOCATION</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><span>Head Office:</span> 1422 Makram St. Santa Rosa,t CA 94559. Texas, USA
                                        </li>
                                        <li><span>Call for Reservations: </span> +1 - 123456789 - 245789789</li>
                                        <li><span>E-mail: </span> <a
                                                href="mailto:information@waheed.com">information@waheed.com</a>
                                        </li>
                                    </ul>
                                    <div class="social-status">
                                        <a href="#0"><span class="fab fa-facebook-f"></span></a>
                                        <a href="#0"><span class="fab fa-twitter"></span></a>
                                        <a href="#0"><span class="fab fa-google-plus-g"></span></a>
                                        <a href="#0"><span class="fab fa-behance"></span></a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end location widget ~-->
                        <!--~~~~~ Start Widget Business Hours Footer ~~~~~-->
                        <div class="col-lg-4 px-md-5">
                            <aside class="widget widget-business-hours">
                                <h2 class="widget-title"><span>OPENING </span> TIMES</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li>Monday <span> 1 pm - 10 pm</span></li>
                                        <li>Tuesday <span> 1 pm - 10 pm</span></li>
                                        <li>Wednesday <span> 1 pm - Midnight</span></li>
                                        <li>Thursday <span> 1 pm - 10 pm</span></li>
                                        <li>Friday <span> 1 pm - Midnight</span></li>
                                        <li class="closed">Saturday <span> Closed</span></li>
                                        <li>Sunday <span> 1 pm - 10 pm</span></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end business hours widget ~-->
                        <!--~~~~~ Start Widget Instafeed ~~~~~-->
                        <div class="col-lg-4 px-md-5">
                            <aside class="widget bt-instafeed-widget">
                                <h2 class="widget-title"><span>INSTAGRAM </span> GALLERY</h2>
                                <div class="widget-content">
                                    <ul id="instafeed">
                                        <li class="feed-item">
                                            <a href="#0">
                                                <img src="html/waheed-html/assets/images/widget/instagram/3/1.jpg" alt="#">
                                            </a>
                                        </li>
                                        <li class="feed-item">
                                            <a href="#0">
                                                <img src="html/waheed-html/assets/images/widget/instagram/3/2.jpg" alt="#">
                                            </a>
                                        </li>
                                        <li class="feed-item">
                                            <a href="#0">
                                                <img src="html/waheed-html/assets/images/widget/instagram/3/3.jpg" alt="#">
                                            </a>
                                        </li>
                                        <li class="feed-item">
                                            <a href="#0">
                                                <img src="html/waheed-html/assets/images/widget/instagram/3/4.jpg" alt="#">
                                            </a>
                                        </li>
                                        <li class="feed-item">
                                            <a href="#0">
                                                <img src="html/waheed-html/assets/images/widget/instagram/3/5.jpg" alt="#">
                                            </a>
                                        </li>
                                        <li class="feed-item">
                                            <a href="#0">
                                                <img src="html/waheed-html/assets/images/widget/instagram/3/6.jpg" alt="#">
                                            </a>
                                        </li>
                                        <li class="feed-item">
                                            <a href="#0">
                                                <img src="html/waheed-html/assets/images/widget/instagram/3/7.jpg" alt="#">
                                            </a>
                                        </li>
                                        <li class="feed-item">
                                            <a href="#0">
                                                <img src="html/waheed-html/assets/images/widget/instagram/3/8.jpg" alt="#">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end instafeed widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
            <div class="footer-bottom-area ptb-100 bg-image"
                style="background-image:url('html/waheed-html/assets/images/bg/bg-pattent1.jpg')">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="footer-bottom-text">
                                <div class="footer-logo">
                                    <a href="html/waheed-html/index.html"><img src="html/waheed-html/assets/images/logo/footer-logo3.png" alt="Logoo"></a>
                                </div>
                                <p>A barbecue grill is a device that cooks food by applying heat from below. There are
                                    several varieties of grills, with most falling into one of two categories gas-fueled
                                    or charcoal. </p>
                                <div class="copyright-text">
                                    <p>© 2020 - Deliciosa Restaurants. Powered By <a href="#0">Creative-wp</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--~./ end site footer ~-->
    </div>
    <!--~~./ end site content ~~-->
    <!-- All The JS Files
    ================================================== -->
    <script src="html/waheed-html/assets/js/jquery.js"></script>
    <script src="html/waheed-html/assets/js/popper.min.js"></script>
    <script src="html/waheed-html/assets/js/bootstrap.min.js"></script>
    <script src="html/waheed-html/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="html/waheed-html/assets/js/jquery.validate.min.js"></script>
    <script src="html/waheed-html/assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="html/waheed-html/assets/js/resizesensor.min.js"></script>
    <script src="html/waheed-html/assets/js/owl.carousel.min.js"></script>
    <script src="html/waheed-html/assets/js/swiper.min.js"></script>
    <script src="html/waheed-html/assets/js/pagepilling.min.js"></script>
    <script src="html/waheed-html/assets/js/jarallax.min.js"></script>
    <script src="html/waheed-html/assets/js/masonry.pkgd.min.js"></script>
    <script src="html/waheed-html/assets/js/jquery.fitvids.js"></script>
    <script src="html/waheed-html/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="html/waheed-html/assets/js/simple-scrollbar.min.js"></script>
    <script src="html/waheed-html/assets/js/scrolla.jquery.min.js"></script>
    <script src="html/waheed-html/assets/js/wan-spinner.js"></script>
    <script src="html/waheed-html/assets/js/jquery.nice-select.min.js"></script>
    <script src="html/waheed-html/assets/js/kinetic.js"></script>
    <script src="html/waheed-html/assets/js/jquery.final-countdown.min.js"></script>
    <script src="html/waheed-html/assets/js/datepicker.min.js"></script>
    <script src="html/waheed-html/assets/js/main.js"></script><!-- main-js -->
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>