@import url('https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(74, 161, 152); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
html{
    font-size: 62.5%;
    transition: 1s;
}
body{
    opacity: 0;
    transition: 0.5s;
    background-color: rgb(74, 161, 152);
    font-family: 'Poppins', sans-serif;
}
section{
    padding: 7rem 0;
}
ul{
    list-style: none;
}
.fixed {
    position: fixed;
    top:0; left:0;
    width: 100%;
z-index: 55; }
a{
    text-decoration: none;
    color: #fff;
    font-size: 1.7rem;
    transition: 0.5s;
    font-family: 'Josefin Sans', sans-serif;
}
a:hover{
    color: rgb(74, 161, 152)
}
h1,h2{
    font-family: 'Fahkwang', sans-serif;
    font-size: 4rem;
}
h3,h4,h5,h6{
    font-family: 'Fahkwang', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    font-size: clamp(4rem, 8vw, 1.5rem);
}
p{
    font-family: 'poppin';
    font-size: 1.7rem;
}
.theme-btn {
    position: relative;
    overflow: hidden !important;
    display: inline-block;
    z-index: 4;
}
.theme-btn:before {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    content: '';
    background-color: #303030;
    color: #fff;
    z-index: -2;
    transition: 0.5s;
}

.theme-btn:hover:before {
    left: 0;
}
.best-performance {
    flex-direction: row-reverse;
}
.header {
    padding: 0 55px 0;
    background-color: #505050;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: 1s;
}
.header .logo {
    display: block;
    margin: 0 auto;
    width: 200px;
}
.header .logo img {
    width: 100%;
}
.header .nav-list {
}
.header .nav-list ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 20px 0;
}
.header .nav-list ul li {padding: 0 37px 0px 0px;}
.header .nav-list ul li a {
    font-size: 1.8rem;
}
.header .search-header {
    display: flex;
    align-items: center;
}
.header .search-header i {
    color: #fff;
    font-size: 3rem;
}
.header .mob-menu {
    background-color: #303030c7;
    position: fixed;
    height: 100vh;
    top: 50%;
    left: -80%;
    transform: translate(-50%, -50%);
    z-index: 55;
    width: 48vw;
    transition: 1s;
}
.header .mob-menu.active {
    left: 23%;
}
.header .mob-menu ul {
    display: flex;
    flex-direction: column;
    z-index: 666;
    list-style: none;
    padding: 0;
    text-align: center;
    justify-content: center;
    gap: 13px;
    height: 100%;
}
.header .mob-menu ul li {}
.header .mob-menu ul li a {}
.header .mob-toggle {
    flex-direction: column;
    justify-content: center;
    display: none;
    padding: 2.4rem;
    background-color: rgb(74, 161, 152);
    height: 100%;
    overflow: hidden;
    position: relative;
}
.header .mob-toggle .line {
    color: #fff;
    height: 0.3rem;
    width: 3rem;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    position: absolute;
    transition: 0.4s;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
span.line.line-3 {}
.header .mob-toggle .line:last-child {}
.header .mob-toggle.active .line-1 {
    top: 50%;
    transform: translateX(-50%) rotate(-45deg);
}
.header .mob-toggle.active .line-2 {
    top: 50%;
    transform: translateX(-50%) rotate(-45deg);
}
.header .mob-toggle.active .line-3 {top: 50%;transform: translateX(-50%) rotate(45deg);}
.header .mob-toggle .line-1 {top: 30%;}
.header .mob-toggle .line-3 {
    top: 73%;
}
/* banner */


.banner {
    position: relative;
}
.banner .banner-img-holder {}
.banner .banner-img-holder img {
    width: 100%;
}
.banner .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.banner .banner-content h1 {
    font-size: calc(8vw - 1rem);
    font-weight: 400;
}
.banner .banner-content p {
    font-size: calc(5vw - 0.3rem);
}
.banner .banner-content a {
    padding: 1vw 4vw;
    background-color: rgb(74, 161, 152);
    text-transform: uppercase;
    color: #fff;
    font-size: calc(1.7rem - 0.1rem);
    border-radius: 0.5rem;
}

.our-meet {
    background-color: #fff;
}
.our-meet .main-meet {
    display: flex;
}
.our-meet .main-meet .inner-meet {}
.our-meet .main-meet .inner-meet .meet-img-holder {
    height: 600px;
    width: 100%;
    overflow: hidden;
    filter: drop-shadow(1px 2px 4px #000);
}
.our-meet .main-meet .inner-meet .meet-img-holder img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.our-meet .main-meet .inner-right {
}
.our-meet .meet-container .main-meet {}
.our-meet .meet-container .main-meet:nth-child(2) {
    display: flex;
}

.our-meet .meet-container .main-meet:nth-child(2) .inner-right {
    display: flex;
    align-items: end;
}
.our-meet .meet-container .main-meet:nth-child(2) h3{
    position: relative;
}
.our-meet .meet-container .main-meet:nth-child(2) h3:before {
    position: absolute;
    top: -70px;
    left: 91%;
    transform: translate(-50%, -50%);
    background-image: url(../img/meat-arrow-2.png);
    background-repeat: no-repeat;
    content: '';
    width: 50%;
    height: 156px;
    font-size: 1rem;
    background-position: center;
    mix-blend-mode: exclusion;
}
.our-meet .meet-container .main-meet:nth-child(1) {}
.our-meet .meet-container .main-meet:nth-child(1) .inner-right {}
.our-meet .meet-container .main-meet:nth-child(1) .inner-right p {
    position: relative;
}
.our-meet .meet-container .main-meet:nth-child(1) .inner-right p:before {
    position: absolute;
    bottom: -330px;
    left: 30px;
    transform: translate(-50%, -50%);
    background-image: url(../img/meat-arrow-1.png);
    background-repeat: no-repeat;
    content: '';
    width: 50%;
    height: 230px;
    font-size: 1rem;
    background-position: center;
    mix-blend-mode: exclusion;
}
.our-meet .meet-container .main-meet h1 {
    padding-bottom: 3rem;
}
.our-meet .meet-container .main-meet h3 {
    font-size: 3rem;
    font-weight: 300;
}
.our-meet .meet-container .main-meet p {
    font-family: 'Poppins';
    position: relative;
}
.our-meet .meet-container .main-meet p:after {}

/* bob-about */

.about {
    background-color: #ddd;
}
.about .main-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .main-about .abt-col {}
.about .main-about .abt-col .inner-content {
    padding: 1rem;
}
.about .main-about .abt-col .inner-content .img-holder {
    overflow: hidden;
    filter: drop-shadow(1px 1px 3px black);
}
.about .main-about .abt-col-lft {
    box-sizing: border-box;
}
.about .main-about .abt-col .inner-content h3 {
        margin-bottom: 2rem;
}
.about .main-about .abt-col .inner-content p {
    font-family: 'Poppins';
}



/* social-media-updates */

.social-media {
    background-color: #ddd;
}
.social-media .main-social-media {}
.social-media .main-social-media .inner-social-media {}
.social-media .main-social-media .inner-social-media h2 {
    margin-bottom: 3rem;
}
.social-media .main-social-media .inner-social-media .inn-content {}
.social-media .main-social-media .inner-social-media .inn-content .soc-slider {
    display: flex;
}
.social-media .main-social-media .inner-social-media .inn-content .soc-slider img {
        margin: 1rem 0;
}



/* testimonials */

.testimonial {
    padding: 13rem 0;
    position: relative;
    background-color: #fff;
}
.particles-js-canvas-el{
    position: absolute;
    top: 0;
    left: 0;
}
.testimonial .test-content {
    padding: 0;
    position: relative;
    width: 50%;
}
.testimonial .test-content .test-img-holder {}
.testimonial .test-content .test-img-holder img {}
.testimonial .test-content .test-content {}
.testimonial .test-content .test-content p {}
.testimonial .test-content .test-content h2 {}
.testimonial .test-content .test-content-details{
}
.testimonial .test-content .test-content-details:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(100%, -50%);
    background-image: url(../img/quote-start.png);
    height: 20%;
    width: calc(6vw - 8px);
    background-repeat: no-repeat;
    display: inline-block;
    background-size: contain;
}
.testimonial .test-content .test-content-details:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-100%, 50%);
    background-image: url(../img/quote-end.png);
    height: 20%;
    width: calc(6vw - 8px);
    background-repeat: no-repeat;
    display: inline-block;
    background-size: contain;
}
.testimonial .test-content .test-content-details p {
    padding-bottom: clamp(0.5rem, 2.8vw, 2.5rem);
    font-size: clamp(0.7rem, 3vw, 2.8rem);
    margin: 0;
    font-family: 'Poppins';
}
.testimonial .test-content .test-content-details p:nth-child(2) {
    color: #4aa198;
    text-transform: uppercase;
    font-family: 'Poppins';
    font-weight: 500;
}


/* footer */

.footer {
    background-color: #505050;
    padding: 10rem 0 0;
}
.footer .main-footer {}
.footer .main-footer .inner-footer {
    padding: 1.1rem 0;
}
.footer .main-footer .inner-footer .footer-content {
}
.footer .main-footer .inner-footer .footer-content .footer-logo-holder {
    width: 200px;
    margin: 0 auto;
    padding: 0rem 0 2rem;
}
.footer .main-footer .inner-footer .footer-content .footer-logo-holder img {
    width: 100%;
}
.footer .main-footer .inner-footer .footer-content .footer-icons-holder {
    display: flex;
    gap: 2rem;
    height: 8rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer .main-footer .inner-footer .footer-content .footer-icons-holder i {
    font-size: 1.8rem;
    border-radius: 5rem;
    border: 1px solid #ddd;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: #fff;
    padding: 0.8rem 0;
}
.footer .main-footer .inner-footer .footer-content ul {
    color: #fff;
}
.footer .main-footer .inner-footer .footer-content ul li {}
.footer .main-footer .inner-footer .footer-content ul li a {}
.footer .main-footer .inner-footer .footer-content .footer-address {}
.footer .main-footer .inner-footer .footer-content .footer-address li {}
.footer .main-footer .inner-footer .footer-content .footer-address li a {}
.footer .main-footer .inner-footer .footer-content .copyright {
    text-align: center;
    border-top: 0.01rem solid #dddddd2b;
    padding: 1.2rem 0.5rem;
}
.footer .main-footer .inner-footer .footer-content .copyright li {
    font-size: 1.7rem;
    font-family: 'Josefin Sans';
}
.footer .main-footer .inner-footer .footer-content .copyright li a {
    font-size: 2rem;
}
