@media only screen and (max-width: 837px){
    .header .nav-list, .header .search-header{
        
    }
    .header .nav-list ul li:nth-child(1),
    .header .nav-list ul li:nth-child(2),
    .header .nav-list ul li:nth-child(3),
    .header .nav-list ul li:nth-child(5),
    .header .nav-list ul li:nth-child(6){
        display: none;
    }
    .wrapper .header .mob-toggle {
        display: flex;
    }
    .wrapper .header {
        padding: 10px 55px 10px;
        justify-content: flex-end;
    }
    .header .nav-list{
        width: 100%;
    }
    .wrapper .header .nav-list ul{
        padding: 0;
    }
    .wrapper .header .nav-list ul li{
        padding: 0;
    }
}

@media only screen and (min-width: 837px){
    .header .mob-menu{
        display: none;
    }
    .about .main-about .abt-col-lft{
        padding: 1rem 7rem 1rem 0;
    }
    .about .main-about .abt-col .inner-content p{
        font-size: clamp(0.7rem, 1.5vw, 2.7rem);
    }
    
}
@media only screen and (min-width: 767px){
    .our-meet .meet-container .main-meet:nth-child(2){
        margin-top: -230px;
    }
    .our-meet .meet-container .main-meet:nth-child(2) h3 {
        display: flex;
        justify-content: end;
    }
}

@media only screen and (max-width: 767px){
    .our-meet .meet-container .main-meet:nth-child(2){
        flex-direction: column-reverse;
    }
    .our-meet .main-meet .inner-meet .meet-img-holder{
        margin-bottom: 2rem;
    }
    .our-meet .meet-container .main-meet:nth-child(2) h3:before, .our-meet .meet-container .main-meet:nth-child(1) .inner-right p::before{
        display: none;
    }
    .wrapper .header .logo {
        width: 150px;
    }
    .our-meet .main-meet .inner-meet{
        padding: 1rem 2rem;
    }
}
