@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 22px;
}
html body {
    opacity: 0;
    transition: opacity 1s;
    background-color: #d3d3d2;
    font-family: montserrat, san sarif;
}

/* Side bar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #1f1f1f; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #f8db1c;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  /* -------------------------------- */

.top-banner{
position: relative;
z-index: 1;
}
.prev-btn {
    position: absolute;
    background-color: #fff;
    height: 30px;
    width: 30px;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
    padding: 0.2rem;
    text-align: center;
    font-weight: bolder;
    z-index: 44;
}
.next-btn {
    position: absolute;
    background-color: #fff;
    height: 30px;
    width: 30px;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
    padding: 0.2rem;
    text-align: center;
    font-weight: bolder;
    z-index: 44;
}
.top-banner .banner-img-holder {
    height: 657px;
}
.top-banner .banner-img-holder img {
    width: 100%;
    display: block;
    object-fit: cover;
    height: 100%;
}
.top-banner .banner-content,.top-banner .banner-content:nth-child(3).active{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 90%;
    line-height: clamp(1.0rem, 3vw, 3rem);
    animation: animate-banner-content 2s;
    padding: clamp(1rem, 5vw, 2rem);
    text-align: center;
    box-sizing: border-box;
}
@keyframes animate-banner-content {
    0%{
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        
    }
    100%{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}
.top-banner .banner-content:nth-child(3) {
    display: none;
    z-index: -1;
}
.top-banner .banner-content:nth-child(3).active{
    display: block;
    z-index: 3;
}
.top-banner .banner-content:nth-child(2).active{
    display: none;
}
.top-banner .banner-content .banner-headings {}
.top-banner .banner-content .banner-headings h2 {
    margin: 0 0 1rem 0;
    font-size: clamp(1.2rem, 3vw, 3rem);
}
.top-banner .banner-content .banner-headings h1 {margin: 0 0 1rem 0;font-size: clamp(2.0rem, 6vw, 6rem);}
.top-banner .banner-content .banner-para {}
.top-banner .banner-content .banner-para p {
    margin: 0 0 1rem 0;
    font-size: clamp(1.1rem, 2rem, 1.2rem);
}

.top-banner .banner-content .banner-btn {
}
.top-banner .banner-content .banner-btn  a {
color: #fff;
text-decoration: none;
padding: 7px 15px;
background-color: #ffff00;
text-shadow: 1px 2px 5px #000;
font-size: 0.8rem;
}


/* MEDIA QURIES */

@media only screen and (max-width: 767px){
    .prev-btn {
        top: clamp(75%, 100%, 80%);
        left: clamp(45%, 100%, 0%);
    }
    .next-btn {
        top: clamp(75%, 100%, 80%);
        left: clamp(45%, 100%, 60%);
    }
}