<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="img/hero-10.jpg">
    <title>Banner</title>
</head>
<body onload="document.body.style.opacity='1';">
    <div class="top-banner">
        <div class="banner-img-holder">
            <img src="img/hero-10.jpg" alt="banner-img">
        </div>
        <div class="banner-content">
            <div class="banner-headings">
                <h2>Welcome To</h2>
                <h1>Restaurant </h1>
            </div>
            <div class="banner-para">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laudantium.</p>
            </div>
            <div class="banner-btn">
                <a href="#">ORDER NOW</a>
            </div>
        </div>

        <!-- Slider-2 -->

        <div class="banner-content">
            <div class="banner-headings">
                <h2>Indulge Into The World</h2>
                <h1>Of Sweetness</h1>
            </div>
            <div class="banner-para">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laudantium.</p>
            </div>
            <div class="banner-btn">
                <a href="#">ORDER NOW</a>
            </div>
        </div>
        <div class="prev-btn"><i class="fa fa-chevron-left"></i></div>
        <div class="next-btn"><i class="fa fa-chevron-right"></i></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
        $(document).ready(function(){
            $('.prev-btn, .next-btn').click(function(){
                $('.top-banner').toggleClass('active');
                $('.top-banner .banner-content:nth-child(3)').toggleClass('active')
                $('.top-banner .banner-content:nth-child(2)').toggleClass('active')
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            setInterval(function(){
                $('.next-btn').click();
            }, 5000);
        });
    </script>
</body>
</html>