<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#c58f59"/>
<title>Dera Restaurant</title>
<meta name="author" content="dera-menu">
<meta name="description" content="For all kind of Desi restaurants">
<meta name="keywords" content="dera, restaurant, bar, food, lunch, steak, dinner, table, reservation, drink, wine, meal, burger, dishes, snacks, tasty, delicious">
<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="dera">
<meta property="og:image" >
<meta property="og:site_name" content="dera">
<meta property="og:title" content="dera">
<meta property="og:type" content="website">
<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@dera">
<meta name="twitter:creator" content="@dera">
<meta name="twitter:title" content="dera">
<meta name="twitter:description" content="dera">
<meta name="twitter:image" >
<!-- FAVICON FILES -->
<link href="_symbioshostcpane/beta/dera/dera/images/logo.png" rel="apple-touch-icon" sizes="144x144">
<link href="_symbioshostcpane/beta/dera/dera/images/logo.png" rel="apple-touch-icon" sizes="114x114">
<link href="_symbioshostcpane/beta/dera/dera/images/logo.png" rel="apple-touch-icon" sizes="72x72">
<link href="_symbioshostcpane/beta/dera/dera/images/logo.png" rel="apple-touch-icon">
<link href="_symbioshostcpane/beta/dera/dera/images/logo.png" rel="shortcut icon">
<!-- CSS FILES -->
<link rel="stylesheet" href="_symbioshostcpane/beta/dera/dera/css/lineicons.css">
<link rel="stylesheet" href="_symbioshostcpane/beta/dera/dera/css/animate.min.css">
<link rel="stylesheet" href="_symbioshostcpane/beta/dera/dera/css/datepicker.min.css">
<link rel="stylesheet" href="_symbioshostcpane/beta/dera/dera/css/fancybox.min.css">
<link rel="stylesheet" href="_symbioshostcpane/beta/dera/dera/css/swiper.min.css">
<link rel="stylesheet" href="_symbioshostcpane/beta/dera/dera/css/bootstrap.min.css">
<link rel="stylesheet" href="_symbioshostcpane/beta/dera/dera/css/style.css">
<style>
    .sm-ft li{
        display:inline;
    }
    .sm-ft li:nth-child(2) {
    margin-left: 15px !important;
    }
    .sm-ft li:nth-child(3) {
        margin-left: 15px !important;
    }
    .footer ul {
    padding-left: 0;
    }
    			 .ordmobbtn {
			display:none;
			}
    @media only screen and (max-width:767px){
        .timing{
                margin-bottom: 100px;
        }
            			.ordmobbtn {
    			    display: block;
    			    position: fixed;
    			    border-top: 1px solid white;
    			    text-transform: uppercase;
    			    letter-spacing: 3px;
    			    /* top: 0; */
    			    bottom: 0;
    			    left: 0;
    			    right: 0;
    			    height: 50px;
    			    background: #920008;
    			    padding-top: 10px;
    			    padding-bottom: 10px;
    			    font-weight: bold;
    			    text-align: center;
    			    z-index: 10000;
    			    font-size: 22px;
    			}
        .footer .container .row {
                text-align: center;
        }
        .footer .container {
                padding-left:30px;
                padding-right:30px;
        }
        .social-area, .timing{
            margin-top:30px;
        }
        .side-image-menu-list .right-menu-list ul li {
            width: 100%;
            float: none;
            margin: 0;
            padding: 4px 0 0 0;
            list-style: none;
        }
        .side-image-menu-list .right-menu-list ul li b a {
            display: block;
            white-space: nowrap;
            border: 1px solid;
             padding: 0; 
            padding-bottom: 10px;
            transition: 0.5s all ease-in-out;
            text-align: center;
        }
        .side-image-menu-list .right-menu-list ul li span {
            width: 100%;
             float: none; 
            opacity: 1;
            font-size: 14px;
            text-align: center;
        }
        .side-image-menu-list .right-menu-list ul li p {
            width: 100%;
             float: none; 
            margin: 0;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            padding-top: 28px;
        }
        .side-image-menu-list .right-menu-list h6 {
            text-align: center;
        }
        .custom-button {
            text-align: center;
            display: block;
        }
        .side-content h6{
            text-align:center;
        }
        .side-content h3{
            text-align:center;
        }
        .side-content p{
            text-align:center;
        }
        .footer-bottom{
                margin-bottom: 30px !important;
        }
    }
</style>
</head>
<body>
    <div class="ordmobbtn">
		        <a href="https://admin.indolj.io/menu-dera" target="_blank" style="color:white;">Order Online</a>
    </div>
<div class="first-transition"></div>
<!-- end first-transition -->
<div class="page-transition"></div>
<!-- end page-transition -->
<!-- end search-box -->
<aside class="side-widget">
  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="_symbioshostcpane/beta/dera/dera/images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>Dera Restaurant opened in June, 2003 in the heart of Pakistan, Lahore. Since its establishment, Dera aims to provide quality traditional Desi food along with purely Desi atmosphere of the classic village heritage and culture of Pakistan.</p>
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.222082989972!2d30.45715294652533!3d50.42398087315714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb72839c477%3A0x7c2e3d3afa364f8!2sMcDonald&#39;s!5e0!3m2!1str!2str!4v1593513197256!5m2!1str!2str" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
      <h6 class="widget-title">ADDRESS</h6>
      <address class="address">
      <p>Gaddafi Rd Lahore, Punjab, Pakistan<br>lahore Pakistan</p>
      <p><a href="tel:+923000207773">0300 0207773</a></p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <li><a href="https://www.facebook.com/derakebab/"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="https://www.instagram.com/derarestaurantlahore?fbclid=IwAR2S-7hTzYIayhhA4KnMvLqjNc_sfdfPMTtjP5yZYl-CxFnjQSUpQqD6qS4"><i class="lni lni-instagram"></i></a></li>
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <!-- end languages -->
		<div class="site-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#about">About Us</a>
      </li>
      <li><a href="https://admin.indolj.io/menu-dera" target="_blank">Menu</a>
      </li>
      <li><a href="#footer">Contact</a></li>
    </ul>
  </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>Copyright © 2021 dera All Rights Reserved. Powered By <a href="https://indolj.pk/" class="hover-text-color"> Indolj.pk</a></small> </div>
  <!-- end inner -->
</aside>
<!-- end side-widget -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"> <img src="_symbioshostcpane/beta/dera/dera/images/logo.png" alt="Image"> </a> </div>
  <div class="site-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="https://admin.indolj.io/menu-dera" target="_blank">Menu</a></li>
      <li><a href="#footer">Contact</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
  <!-- end search -->
  <div class="hamburger">
    <div id="hamburger"> <span></span> <span></span> <span></span> </div>
    <div id="cross"> <span></span> <span></span> </div>
  </div>
  <!-- end hamburher --> 
  <a href="https://admin.indolj.io/menu-dera" target="_blank" class="navbar-button"><img src="_symbioshostcpane/beta/dera/dera/images/icon-reservation.png" alt="Image"> </a> </nav>
<!-- end navbar -->
<header class="slider">
  <div class="main-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="dera/images/slidr-1.png">
          <div class="container">
            <figure data-swiper-parallax="200"><img src="_symbioshostcpane/beta/dera/dera/images/title-shape.png" alt="Image" class="title-shape"></figure>
            <h6 data-swiper-parallax="100">WELCOME TO</h6>
            <h1 data-swiper-parallax="200">The dera<br>
              </h1>
            <a href="https://admin.indolj.io/menu-dera" target="_blank" data-swiper-parallax="200"><span>ORDER NOW</span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="dera/images/slidr-11.png">
          <div class="container">
            <figure data-swiper-parallax="200"><img src="_symbioshostcpane/beta/dera/dera/images/title-shape.png" alt="Image" class="title-shape"></figure>
            <h6 data-swiper-parallax="100">FIERY FASTFOOD</h6>
            <h1 data-swiper-parallax="200">Juicy Burgers And<br> Much More 
              </h1>
            <a href="https://admin.indolj.io/menu-dera" target="_blank" data-swiper-parallax="200"><span>ORDER NOW</span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="dera/images/slide03.png">
          <div class="container">
            <figure data-swiper-parallax="200"><img src="_symbioshostcpane/beta/dera/dera/images/title-shape.png" alt="Image" class="title-shape"></figure>
            <h6 data-swiper-parallax="100">TASTY DESSERTS</h6>
            <h1 data-swiper-parallax="200">Indulge Into The World<br> Of Sweetness
              </h1>
            <a href="https://admin.indolj.io/menu-dera" target="_blank" data-swiper-parallax="200"><span>ORDER NOW</span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper -->
    <div class="button-prev"><i class="lni lni-arrow-left"></i></div>
    <!-- end button-prev -->
    <div class="button-next"><i class="lni lni-arrow-right"></i></div>
    <!-- end button-next -->
    <div class="bottom-bar">
      <div class="social-media"> <span>Follow us</span>
        <ul>
          <li><a href="https://www.facebook.com/derakebab/"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="https://www.instagram.com/derarestaurantofficial/?fbclid=IwAR1e3d5HXNMNNMVljOUuRPcT_DaoPV1kuluqgDS55Tx-MZ2-q-B4xZhjQcQ"><i class="lni lni-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/dera%20Kebab%20&%20Grill?fbclid=IwAR3HlsW9ueKS8SQvwoIBrY0gbk9tiA9tQZOOR7zXhtz9zbwfzEU84-gl07o"><i class="lni lni-youtube"></i></a></li>
        </ul>
      </div>
      <!-- end social-media -->
      <div class="fraction"></div>
      <!-- end fraction -->
      <div class="phone"> <span>Call Us</span> <a href="tel:0300 0207773">0300 0207773</a> </div>
      <!-- end phone --> 
    </div>
    <!-- end bottom-bar --> 
  </div>
  <!-- end main-slider --> 
</header>
<!-- end slider -->
<section class="content-section bg-color-theme" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 wow fadeIn">
        <div class="side-content">
          <h6>About Us</h6>
          <h3>The Dera Restaurant's Delicious<br>
            Tasty Menu</h3>
          <p>Dera Restaurant is Pakistan’s most renowned and illustrious lahore based restaurant. Dera is a perfect blend of an amazing fine-dining experience, exceptional customer service, and extraordinarily tempting variety of traditional and contemporary cuisines. dera has become the ultimate dining destination for not only friends and family get together but also for corporate dinners and moments of the heart.</p>
          <a href="https://admin.indolj.io/menu-dera" target="_blank" class="custom-button">ORDER NOW</a> </div>
        <!-- end side-content --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-7  wow fadeIn" data-wow-delay="0.15s">
       <div class="inner-about">
         <div class="img-holder">
           <img src="_symbioshostcpane/beta/dera/dera/images/gallery04.jpg" alt="img-about">
         </div>
       </div>
        <!-- end reservation-form --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section bg-contain" data-background="images/section-bg02.jpg" data-stellar-background-ratio="1.1">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 wow fadeIn">
        <div class="section-title color-black">
          <h6>Today's Special</h6>
          <h2>Our Daily Suggest</h2>
          <img src="_symbioshostcpane/beta/dera/dera/images/title-shape.png" alt="Image" class="title-shape"> </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-box">
          <figure> <img src="_symbioshostcpane/beta/dera/dera/images/icon01.png" alt="Image"> </figure>
          <h6>BBQ</h6>
          <!-- <p>Simple Line Icons and Explore to Start.</p> -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn" data-wow-delay="0.15s">
        <div class="icon-box">
          <figure> <img src="_symbioshostcpane/beta/dera/dera/images/icon02.png" alt="Image"> </figure>
          <h6>Burgers</h6>
          <!-- <p>Simple Line Icons and Explore to Start.</p> -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn" data-wow-delay="0.30s">
        <div class="icon-box">
          <figure> <img src="_symbioshostcpane/beta/dera/dera/images/icon03.png" alt="Image"> </figure>
          <h6>Beverages</h6>
          <!-- <p>Simple Line Icons and Explore to Start.</p> -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 -->
      <div class="clearfix"></div>
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-box">
          <figure> <img src="_symbioshostcpane/beta/dera/dera/images/icon04.png" alt="Image"> </figure>
          <h6>Desserts</h6>
          <!-- <p>Simple Line Icons and Explore to Start.</p> -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn" data-wow-delay="0.15s">
        <div class="icon-box">
          <figure> <img src="_symbioshostcpane/beta/dera/dera/images/icon05.png" alt="Image"> </figure>
          <h6>Drinks</h6>
          <!-- <p>Simple Line Icons and Explore to Start.</p> -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 wow fadeIn">
        <div class="menu-pack-box">
          <figure> <img src="_symbioshostcpane/beta/dera/dera/images/dera-menu-1.png" alt="Image"> </figure>
          <div class="content">
            <h5>Special BBQ</h5>
            <ul>
              <li>Special Steak</li>
              <li>Special BBQ</li>
              <li>Special Grill</li>
            </ul>
            <a href="https://admin.indolj.io/menu-dera" target="_blank"><span>ORDER NOW</span></a>
          </div>
          <!-- end content --> 
        </div>
        <!-- end menu-pack-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.15s">
        <div class="menu-pack-box">
          <figure> <img src="_symbioshostcpane/beta/dera/dera/images/dera-menu-2.png" alt="Image"> </figure>
          <div class="content">
            <h5>Special Burgers</h5>
            <ul>
              <li>Zinger Burger</li>
              <li>Chicken Burger</li>
              <li>Beef Burger</li>
            </ul>
            <a href="https://admin.indolj.io/menu-dera" target="_blank"><span>ORDER NOW</span></a>
          </div>
          <!-- end content --> 
        </div>
        <!-- end menu-pack-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.30s">
        <div class="menu-pack-box">
          <figure> <img src="_symbioshostcpane/beta/dera/dera/images/dera-menu-3.png" alt="Image"> </figure>
          <div class="content">
            <h5>Special desserts</h5>
            <ul>
              <li>DIET SOFT DRINK</li>
              <li>ICE CREAM (2 Scoop)</li>
              <li>DIET SOFT DRINK with LIME</li>
              <!--<li>Filtered Water</li>-->
            </ul>
            <a href="https://admin.indolj.io/menu-dera" target="_blank"><span>ORDER NOW</span></a>
          </div>
          <!-- end content --> 
        </div>
        <!-- end menu-pack-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container-fluid --> 
</section>
<!-- end content-section -->
<section class="content-section bg-color-theme color-theme">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title color-white">
          <h6 class="color-black">Delicious</h6>
          <h2>Our Starters</h2>
          <img src="_symbioshostcpane/beta/dera/dera/images/title-shape.png" alt="Image" class="title-shape"> </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12 wow fadeIn">
        <div class="side-image-menu-list">
          <div class="left-side-image"> <img src="_symbioshostcpane/beta/dera/dera/images/side-image01.png" alt="Image" data-stellar-ratio="1.1"> <img src="_symbioshostcpane/beta/dera/dera/images/side-image-layer01.png" alt="Image" data-stellar-ratio="1.2"> </div>
          <!-- end left-side-image -->
          <div class="right-menu-list">
            <h6>Our Menu</h6>
            <ul>
              <li>
                <p>Zinger/Beef Burger</p>
                <b><a href="https://admin.indolj.io/menu-dera" target="_blank"><span>ORDER NOW</span></a></b>
               </li>
              <li>
                <p>Chicken Roll</p>
                 <b><a href="https://admin.indolj.io/menu-dera" target="_blank"><span>ORDER NOW</span></a></b>
               </li>
              <li> 
                <p>Ice-Cream</p>
                <b><a href="https://admin.indolj.io/menu-dera" target="_blank"><span>ORDER NOW</span></a></b>
              </li>
              <li> 
                <p>Karahi</p>
                <b><a href="https://admin.indolj.io/menu-dera" target="_blank"><span>ORDER NOW</span></a></b>
               </li>
              <li> 
                <p>BBQ</p>
                <b><a href="https://admin.indolj.io/menu-dera" target="_blank"><span>ORDER NOW</span></a></b>
               </li>
            </ul>
          </div>
          <!-- end right-menu-list --> 
        </div>
        <!-- end side-image-menu-list --> 
      </div>
      <!-- end col-12 -->
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<!-- end content-section -->
<section class="content-section no-bottom-spacing">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title">
          <h6>Today's Special</h6>
          <h2>Photo Gallery</h2>
          <img src="_symbioshostcpane/beta/dera/dera/images/title-shape.png" alt="Image" class="title-shape"> </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12 wow fadeIn">
        <ul class="photo-gallery masonry">
          <li>
            <figure> <a href="_symbioshostcpane/beta/dera/dera/images/gallery01.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/gallery01.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="_symbioshostcpane/beta/dera/dera/images/gallery03.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/gallery03.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="_symbioshostcpane/beta/dera/dera/images/gal-4.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/gal-4.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="_symbioshostcpane/beta/dera/dera/images/gallery04.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/gallery04.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="_symbioshostcpane/beta/dera/dera/images/gallery05.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/gallery05.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="_symbioshostcpane/beta/dera/dera/images/gallery06.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/gallery06.jpg" alt="Image"></a> </figure>
          </li>
        </ul>
        <!-- end photo-gallery --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<section hidden class="content-section bg-color-theme" data-background="images/section-bg03.jpg" data-stellar-background-ratio="0.8">
  <div class="testimonials-slider wow fadeIn">
    <div class="testimonial-heading text-center">
      <h1>TESTIMONIALS</h1>
    </div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="testimonial"> <small>11th, April 2021</small>
          <p>We had  a wonderful experience, shabhan and yusof were the best of the staff we have seen in a while. Food was great and the service was even better. 
            Keep up the good work Shabhan and Yusof. They def deserve a raise 🙂👍👍👍</p>
          <figure><img src="_symbioshostcpane/beta/dera/dera/images/quote-icon.png" alt="Image"></figure>
          <h6>Raheel Munir</h6>
        </div>
        <!-- end testimonial --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial"> <small>11, April 2021</small>
          <p>The food was too delicious in reasonable prices and the dine is so fantastic even the staff are too much good and co-operative. 100 % recommend to all for dera restaurant.<br>
            <b>Romantic atmosphere Great food Fine dining</b></p>
          <figure><img src="_symbioshostcpane/beta/dera/dera/images/quote-icon.png" alt="Image"></figure>
          <h6>Addi Survivor</h6>
        </div>
        <!-- end testimonial --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial"> <small>19, April 2020</small>
          <p>The taste was oxm,specially I ordered white Karahi so yummiest, environment so great n cool staff very deciplane n manners so I am very enjoyed this food...Thank u
            high recommend<br>
            Great food Fast delivery</p>
          <figure><img src="_symbioshostcpane/beta/dera/dera/images/quote-icon.png" alt="Image"></figure>
          <h6>Aqsa Akram</h6>
        </div>
        <!-- end testimonial --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination --> 
  </div>
  <!-- end testimonials-slider --> 
</section>
<!-- end content-section -->
<!--<section class="content-section">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-12 wow fadeIn">-->
<!--        <div class="tab-content">-->
			<!-- <div class="tab-nav-wrapper">
<!--          <ul class="tab-nav">-->
<!--            <li class="active"><a href="#tab01">New York Steak</a></li>-->
<!--            <li><a href="#tab02">Steak Burger</a></li>-->
<!--            <li><a href="#tab03">Ribeye Steak</a></li>-->
<!--            <li><a href="#tab04">King Burger</a></li>-->
<!--            <li><a href="#tab05">T-Bone Steak</a></li>-->
<!--          </ul>-->
<!--				</div> -->
			<!-- end tab-nav-wrapper -->
          <!-- <div id="tab01" class="tab-item active-item">
<!--            <div class="tab-dishes">-->
<!--              <figure class="image"> <img src="dera/images/tab-dishes01.png" alt="Image"> </figure>-->
<!--              <div class="content">-->
<!--                <h6>NEWYORK STEAK</h6>-->
<!--                <h3>Try our amazing Newyork Steak</h3>-->
<!--                <p>We offers a legendary, endless buffet at breakfast, lunch, and dinner. From our home-style menu favorites to signature sirloin steaks to seasonal promotion specials, </p>-->
<!--                <a href="https://admin.indolj.io/menu-dera" target="_blank" class="custom-button">ORDER NOW</a> </div>-->
              <!-- end content --> 
<!--            </div>-->
            <!-- end tab-dishes --> 
<!--          </div>-->
          <!-- end tab01 --> 
<!--        </div>-->
        <!-- end tab-content --> 
<!--      </div>-->
      <!-- end col-12 --> 
<!--    </div>-->
    <!-- end row --> 
<!--  </div>-->
  <!-- end container --> 
<!--</section>-->
<!-- end content-section -->
<div class="instagram-feed wow fadeIn" style="padding-top:100px">
  <div class="container">
    <div class="instagram-info"> <span>dera Restaurant</span> <a href="https://www.facebook.com/derakebab" target="_blank">@dera</a> </div>
    <!-- end instagram-info -->
    <ul>
      <li>
        <figure> <a href="_symbioshostcpane/beta/dera/dera/images/instagram01.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/instagram01.jpg" alt="Image"></a> </figure>
      </li>
      <li>
        <figure> <a href="_symbioshostcpane/beta/dera/dera/images/instagram02.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/instagram02.jpg" alt="Image"></a> </figure>
      </li>
      <li>
        <figure> <a href="_symbioshostcpane/beta/dera/dera/images/instagram03.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/instagram03.jpg" alt="Image"></a> </figure>
      </li>
      <li>
        <figure> <a href="_symbioshostcpane/beta/dera/dera/images/instagram04.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/instagram04.jpg" alt="Image"></a> </figure>
      </li>
      <li>
        <figure> <a href="_symbioshostcpane/beta/dera/dera/images/instagram05.jpg" data-fancybox><img src="_symbioshostcpane/beta/dera/dera/images/instagram05.jpg" alt="Image"></a> </figure>
      </li>
    </ul>
  </div>
  <!-- end container --> 
</div>
<!-- end instagram-feed -->
<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <!--<div class="col-lg-3 wow fadeIn">-->
      <!--  <div class="logo"> <a href="#"> <img src="_symbioshostcpane/beta/dera/dera/images/logo.png" alt="Image"> </a> </div>-->
        <!-- end logo --> 
      <!--</div>-->
      <!-- end col-3 -->
      <div class="col-lg-5 col-12 wow fadeIn contact-area" data-wow-delay="0.15s">
        <h6 class="widget-title">Contact Us </h6>
            <a href="mailto:derarestaurantlahore@gmail.com" target="_blank" style="color:#fff;display: block;
    margin-top: 20px;">derarestaurantlahore@gmail.com</a><br>
            <a href="tel:+923000207773" target="_blank" style="color:#fff; margin-top:20px;">0300 0207773</a><br>
            <a style="color:#fff;display: block;
    margin-top: 20px; margin-bottom:10px;">Gaddafi Rd Lahore, Punjab, Pakistan</a>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-3 col-12 wow fadeIn social-area" data-wow-delay="0.30s">
        <h6 class="widget-title"> Follow Us </h6>
             <ul class="social-media sm-ft">
                <li><a href="https://www.facebook.com/DeraRestaurantLahore/"><i class="lni lni-facebook-filled"></i></a></li>
                <li><a href="https://www.instagram.com/derarestaurantofficial"><i class="lni lni-instagram"></i></a></li>
              </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-4 col-12 wow fadeIn timing" data-wow-delay="0.45s">
        <h6 class="widget-title"> Opening Hours </h6>
        <p>Open: 09:00 AM to 11:00 PM</p>
      </div>
      <div class="col-12 wow fadeIn">
        <div class="footer-bottom"><p class="text-center mb-0 pt-3" style=" font-size: 14px !important;">Copyright © 2021 Dera Restaurant. All Rights Reserved. Powered By <a href="https://indolj.pk/" target="_blank" class="hover-text-color"> Indolj.pk</a>
        </p> </div>
        <!-- end footer-bottom --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- JS FILES --> 
<script src="_symbioshostcpane/beta/dera/dera/js/jquery.min.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/bootstrap.min.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/swiper.min.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/imagesloaded.pkgd.min.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/isotope.min.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/fancybox.min.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/jquery.stellar.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/wow.min.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/datepicker.min.js"></script> 
<script src="_symbioshostcpane/beta/dera/dera/js/scripts.js"></script>
</body>
</html>