<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/resp.css">

    <link rel="stylesheet" href="css/custom.css">
    <title>Fiz & Bob</title>
</head>
<body onload="document.body.style.opacity=1">
    <div class="wrapper">
       <header class="header">
        
        <div class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a></li>
                <li><a href="#footer">Contact</a></li>
                <li><a href="#">Order Online</a></li>
            </ul>
        </div>
        <div class="mob-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#footer">Contact</a></li>
                <li><a href="#">Order Online</a></li>
            </ul>
        </div>
        <div class="mob-toggle">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </div>
       </header>
       <!-- banner -->

       <div class="banner banner-animate">
           <div class="banner-img-holder" id="particles-js">
               <img src="img/home-banner.jpg" alt="">
           </div>
           <div class="banner-content">
            <p class="banner-heading">speciality meat creators </p>
        </div>
       </div>

       <!-- about -->

       <section class="about" id="about">
           <div class="container">
               <div class="row main-about">
                   <div class="col-md-8 abt-col abt-col-lft">
                       <div class="inner-content">
                           <h3 class="about-heading">About</h3>
                           <p>Welcome to the Fiz & Bob family, who are serving
                            perfection from Toronto to Karachi! We, Fizza & Baba, have been together for 31 years and have always loved to eat and create mouth-watering recipes for our friends and family. We use
                            premium ingredients that have been fine-tuned and perfected by us over the last 10 years. From classic recipes we’ve always loved, to new-age kitchen creations, all of our menu items
                            reflect our intense passion for high-quality food & are second to none.</p>
                       </div>
                   </div>
                   <div class="col-md-4 abt-col abt-col-right">
                    <div class="inner-content">
                        <div class="img-holder">
                            <img src="img/about.jpg" alt="" class="img-fluid itemss">
                        </div>
                    </div>
                </div>
               </div>
           </div>
       </section>

<!-- our meet  -->


<section class="our-meet">
    <div class="container meet-container">
        <div class="row main-meet">
            <div class="col-md-6 inner-meet inner-left">
                <div class="meet-img-holder">
                    <img src="img/our-meet.jpg" alt="" class="img-fluid meat-left">
                </div>
            </div>
            <div class="col-md-6 inner-meet inner-right">
                <div class="meet-info">
                    <h1 class="itemss">Our Meats</h1>
                    <h3>Roasted Beef</h3>
                    <p>They are prepared on an Artisan Italian
                        Ciabatta bun, paired with our Premium Tender Roast Beef, along with our
                        homemade Spicy Dijon Aioli topped
                        with fresh Arugula.</p>
                </div>
            </div>
        </div>
        <div class="row main-meet">
            <div class="col-md-6 inner-meet inner-right">
                <div class="meet-info">
                    <h3>Pulled Beef</h3>
                    <p>They are served on a Golden Fluffy Brioche Bun, along with our Signature Spicy Aioli Sauce, Sautéed Onions, and Premium Cheddar. </p>
                </div>
            </div>
            <div class="col-md-6 inner-meet inner-left">
                <div class="meet-img-holder">
                    <img src="img/new-img.jpg" alt="" class="img-fluid meat-right">
                </div>
            </div>
        </div>
    </div>
</section>

       <!-- social media update -->

       <section class="social-media">
           <div class="container">
               <div class="row main-social-media">
                   <div class="col-md-12 inner-social-media text-center">
                       <h2 class="itemss">Social Media Updates</h2>
                       <div class="inn-content">
                           <div class="row soc-slider">
                               <div class="col-md-4"><img src="img/website-_03.jpg" alt="" class="img-fluid"></div>
                               <div class="col-md-4"><img src="img/social-2.jpg" alt="" class="img-fluid"></div>
                               <div class="col-md-4"><img src="img/social-3.jpg" alt="" class="img-fluid"></div>
                           </div>
                       </div>
                   </divc>
               </div>
           </div> 
       </section>


<!-- testimonial  -->

<section class="testimonial">
    <div class="container test-content">
        <div class="test-content-details">
            <div class="test-slider">
              <div class="slider-item">
                <p >Tried these in Canada. They moved to Karachi and I’m sad. Don’t miss them tho! They’ll melt in your mouth. </p>
                <p >-Meesha Shafi</p>
              </div>
              <div class="slider-item">
                <p>Tried these in Canada. They moved to Karachi and I’m sad. Don’t miss them tho! They’ll melt in your mouth. </p>
                <p >-Meesha Shafi</p>
              </div>
              <div class="slider-item">
                <p>Tried these in Canada. They moved to Karachi and I’m sad. Don’t miss them tho! They’ll melt in your mouth. </p>
                <p>-Meesha Shafi</p>
              </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer" id="footer">
    <div class="container">
        <div class="row main-footer">
            <div class="col-md-8 offset-md-2">
                <div class="row">
                    <div class="col-md-4 inner-footer">
                        <div class="footer-content">
                            <div class="footer-logo-holder">
                                <img src="img/logo.png" alt="logo-footer" class="img-fluid itemss">
                            </div>
                            <div class="footer-icons-holder">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 inner-footer">
                        <div class="footer-content">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#footer">Contact</a></li>
                                <li><a href="#">Order Online</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 inner-footer">
                        <div class="footer-content">
                            <ul class="footer-address">
                                <li><a href="#">Richmond Hill, Ontario</a></li>
                                <li><a href="tel:+16479914418">+1 (647) 991-4418</a></li>
                                <li><a href="mailto:fizandbob@gmail.com">fizandbob@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 inner-footer">
                <div class="footer-content">
                    <ul class="copyright">
                        <li>Copyright Fiz & bob 2022. All Right Reserved. Power By <a href="www.indolj.pk" target="_blank">indolj.pk</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer >

<script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slick.min.js"></script>

<script>
    $ = jQuery;
    $(document).ready(function(){
        $('.wrapper .header .mob-toggle').click(function(){
            $(this).toggleClass('active');
            $('.header .mob-menu').toggleClass('active');
         });
        });
 </script>
 <script>
      $(document).ready(function(){
        $('.header .mob-menu ul li a').click(function(){
            $('.wrapper .header .mob-toggle').click();
         });
        });
 </script>

 <script>
     $(document).ready(function(){
    $('.test-slider').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        speed: 1500,
      });
});
 </script>
 <script>
     $(window).scroll(function(){
  var sticky = $('.header'),
      scroll = $(window).scrollTop();

  if (scroll >= 100) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});
 </script>

<script>
    const lists = document.querySelector('.itemss');
    const meatLeft = document.querySelector('.meat-left');
    const meatRight = document.querySelector('.meat-right');
    const bannerHeading = document.querySelector('.banner-heading');
    const testiName = document.querySelector('.testname');

        lists.animate([
        { transform: 'scale(1)' },
        { transform: 'scale(1.05)' }
        ], {
            duration: 1000,
            easing: 'ease-in-out',
            direction: 'alternate',
            iterations: Infinity
        });
    meatLeft.animate([
	{ transform: 'scale(1)' },
	{ transform: 'scale(1.05)' }
	], {
		duration: 1000,
		easing: 'ease-in-out',
		direction: 'alternate',
		iterations: Infinity
	});
    meatRight.animate([
	{ transform: 'scale(1)' },
	{ transform: 'scale(1.05)' }
	], {
		duration: 1000,
		easing: 'ease-in-out',
		direction: 'alternate',
		iterations: Infinity
	});

    bannerHeading.animate([
          { opacity: 0 },
          { opacity: 1 }
    ], {
        duration: 1000,
        easing: 'ease-in-out',
        direction: 'alternate',
        iterations: Infinity 
    });
</script>

</body>
</html>